database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springhibint
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update